@import "variables"

header
    position: relative
    z-index: 2
    margin: 0 auto
    width: 747px
    height: 100%
    padding-top: 60px
    background: white
    > div
        display: block
        text-align: center
    h1
        font-family: 'strange', sans-serif
        font-size: 6rem !important
        span
            background: url('../images/lil-heart.png') no-repeat
            background-size: contain
            height: 25px
            width: 25px
            margin-bottom: -10px
            display: inline-block
    hr
        height: 2px
        width: 60%
        background: $primary
    #logo
        width: 100%
        padding: 2.4rem 0.4rem 0 0.4rem
        margin: 0 auto
    #logo-buy
        position: absolute
        top: 90px
        right: 190px
        background: url('../images/logo-buy.png') no-repeat
        background-size: contain
        width: 100px
        height: 100px
        transition: 0.25s ease-in-out
        &:hover
            cursor: pointer
            transform: scale(1.15)
