@import "variables"

main, .sponsors
    position: relative
    z-index: 2
    margin: 0 auto
    width: 747px
    height: auto
    padding-top: 0.2rem
    padding-bottom: 2.4rem
    background: white
    @media screen and (max-width: 747px)
        width: 100%
    #news
        ul li
            text-transform: uppercase
    .sponsors
        text-align: center
    section
        text-align: center
        &.on-sale
            img
                width: 100% !important
                max-width: 600px !important
        &:first-of-type
            .charlene
                display: block
                position: relative
                width: 100%
                height: 450px
                background: url('../images/charlene.jpg') no-repeat
                background-position: center
                background-size: cover
                h3
                    position: absolute
                    bottom: 0
                    left: 0
                    text-align: center
                    margin: 0 auto
                    padding: 1rem 1rem
                    letter-spacing: 1px
                    font-size: 5rem
                    font-family: 'Typesketchbook', sans-serif
                    background: white
            p
                padding-top: 2rem
                font-size: 1.8rem
                text-transform: lowercase
