@import "variables"

h1
    font-family: 'HelveticaNeue-Bold'
    letter-spacing: 2px
h2
    font-family: 'HelveticaNeue-Light'
    letter-spacing: 1px
.intro
    text-align: center
    padding: 1rem 0
    p, h1
        text-align: center
#line-up
    ul
        padding: 0
        columns: 3
        li
            list-style: none
            text-transform: uppercase
    h1
        text-align: center
        color: $primary
#news
    img
        padding-top: 1rem
    ul
        padding: 0
        columns: 3
        li
          list-style: none
          text-transform: uppercase
