.sidebars-wrapper
    display: block

    .sidebar
        position: fixed
        top: 0
        width: 298px
        height: 100vh !important
        background: linear-gradient(270deg, #3efae7, #ff7f7f, #e6ff75, #85ff75, #ac75ff, #ff1dab, #ffa600)
        background-size: 1400% 1400%
        -webkit-animation: AnimationName 7s ease infinite
        -moz-animation: AnimationName 7s ease infinite
        animation: AnimationName 7s ease infinite
        &:first-of-type
            left: calc(50vw - 374px - 298px)
            .bg-side-left
                background: url('https://s3.amazonaws.com/ijadams/bushwig/left_side.png') center top
                background-size: cover
                background-attachment: no-repeat
                height: 200%
                width: 100%
                position: absolute
        &:last-of-type
            left: calc(50vw + 374px)
            .bg-side-right
                background: url('https://s3.amazonaws.com/ijadams/bushwig/right_side.png') center top
                background-size: cover
                background-attachment: no-repeat
                height: 200%
                width: 100%
                position: absolute


@-webkit-keyframes AnimationName
  0%
    background-position: 0% 50%

  50%
    background-position: 100% 50%

  100%
    background-position: 0% 50%


@-moz-keyframes AnimationName
  0%
    background-position: 0% 50%

  50%
    background-position: 100% 50%

  100%
    background-position: 0% 50%


@keyframes AnimationName
  0%
    background-position: 0% 50%

  50%
    background-position: 100% 50%

  100%
    background-position: 0% 50%
