@import "variables"

.top-bar
    position: fixed
    top: 0
    z-index: 100
    height: 60px
    width: 100%
    .wrapper
        margin: 0 auto
        padding: 0rem 0.8rem
        padding-top: 1rem
        width: 747px
        overflow: visible
        min-height: 100%
        position: relative
        background: white
        display: flex
        align-items: center
        justify-content: flex-end
        div
            width: calc(100% / 3)
        .dates
            text-align: center
            h1
                letter-spacing: 5px
                font-family: 'strange', sans-serif
        .social-links
            font-size: 2rem
            text-align: left
            a
                margin: 0 auto
                padding: 0 0.4rem
                transition: 0.1s
                color: $primary
                &:hover
                    color: #f8a7cb
                    cursor: pointer
        .buy-tickets
            text-align: right
            a
                background: url('https://s3.amazonaws.com/ijadams/bushwig/buy-tickets.png') no-repeat
                background-size: contain
                width: 150px
                height: 60px
                text-align: right
                float: right
                margin-top: 0.3rem
                #pre-load-buy
                    position: absolute
                    height: 0
                    width: 0
                    background: url('https://s3.amazonaws.com/ijadams/bushwig/buy-tickets2.png') no-repeat -9999px -9999px
                &:hover
                    background: url('https://s3.amazonaws.com/ijadams/bushwig/buy-tickets2.png') no-repeat
                    background-size: contain
                    cursor: pointer
                    width: 150px
                    height: 60px
                    text-align: right
                    float: right
                    margin-top: 0.3rem
