@import "variables"
@import "sidebars"
@import "topbar"
@import "header"
@import "nav"
@import "home-content"

html
  font-size: 62.5%
  height: 100%
  box-sizing: border-box

body
    position: relative
    margin: 0
    height: 150vh
    font-family: 'HelveticaNeue', sans-serif
    color: $primary

    .desktop-only
        display: block
    .mobile-only
        display: none

    @media screen and (max-width: 747px)
            .desktop-only
                display: none
            .mobile-only
                display: block
